<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.Controllers.SidebarController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="20.0" prefWidth="200.0" style="-fx-background-color: #17a2b8; -fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/profile.png" /> <!-- ajuste le chemin -->
                </image>
            </ImageView>
            <Label text="hana harraghi" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
            <Label text="Mes rendez vous" styleClass="sidebar-link"/>
            <Label text="Ajouter consultation" styleClass="sidebar-link"/>
            <Label text="Les consultations" styleClass="sidebar-link"/>
            <Label text="Ajouter ordonnance" styleClass="sidebar-link"/>
            <Label text="Les ordonnances" styleClass="sidebar-link"/>
            <Label text="Ajouter Article" styleClass="sidebar-link"/>
            <Label text="Mes articles" styleClass="sidebar-link"/>
            <Label text="Modifier mes articles" styleClass="sidebar-link"/>
            <Button text="Se déconnecter" styleClass="deco-button"/>
        </children>
    </VBox>

</AnchorPane>
