# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/pi?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev_sante?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
NOTIFIER_DSN=twilio://AC8cd2ccf6baa45f1d46e333419d74aa06:68c6f85e61f636b2f0522e272fd1f655@default?from='15182173024'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://khadijabenjaafar123@gmail.com:xjnrdaoertfstsjo@smtp.gmail.com:465?encryption=tls&auth_mode=login"
###< symfony/mailer ###

RECAPTCHA_SECRET_KEY=6LfOL9wqAAAAAMkRwN9SnKSdiWR7IX_OB2zZuhGx

JWT_SECRET='0hla83lleBroue11e!'

###> symfony/twilio-notifier ### 
TWILIO_DSN=twilio://AC8cd2ccf6baa45f1d46e333419d74aa06:68c6f85e61f636b2f0522e272fd1f655@default?from='15182173024'
###< symfony/twilio-notifier ###