<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AfficheFacturation">
    <children>
        <ScrollPane fx:id="scrollPane" prefHeight="337.0" prefWidth="374.0" />
    </children>
    <fx:include source="BoutonRetour.fxml" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" />

</AnchorPane>
