<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="800.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.AfficheOrdonnanceBack">

    <fx:include source="navBarBack.fxml" />

    <VBox fx:id="rootVBox" layoutX="289.0" layoutY="0.0" prefWidth="990.0" spacing="10"
          style="-fx-padding: 20; -fx-background-color: #f0f0f0;"
          AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">

        <!-- Zone de recherche et filtres -->
        <HBox fx:id="rootHBox" spacing="20">
            <TextField fx:id="searchField" prefWidth="300.0" promptText="Rechercher..." />
            <ComboBox fx:id="filterComboBox" prefWidth="200.0" promptText="Filtrer..." />
            <ComboBox fx:id="sortComboBox" prefWidth="200.0" promptText="Trier..." />
        </HBox>

        <!-- Liste des ordonnances -->
        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="400.0">
            <content>
                <VBox fx:id="contentVBox" spacing="10" style="-fx-padding: 10;" />
            </content>
        </ScrollPane>
    </VBox>
    <fx:include source="BoutonRetourBack.fxml" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20" />

</AnchorPane>
