<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AjouterRendezVous">
   <children>
      <Label layoutX="460.0" layoutY="52.0" style="-fx-text-fill: black; -fx-font-family: 'MS Roman'; -fx-font-size: 32px; -fx-font-weight: bold;" text="Prendre un rendez-vous" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <VBox alignment="CENTER" layoutX="60.0" layoutY="138.0" prefHeight="618.0" prefWidth="1066.0" style="-fx-background-color: #1ca7a2; -fx-background-radius: 30;">
         <children>
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-family: 'MS Roman'; -fx-font-size: 16px;" text="Date et Heure :">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="datePicker" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;" />
                  <Spinner fx:id="spinnerHeure" editable="true" max="23" min="0" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Spinner>
                  <Spinner fx:id="spinnerMinute" editable="true" max="59" min="0" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <Label fx:id="dateErrorLabel" style="-fx-text-fill: red;" visible="false" />
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-family: 'MS Roman'; -fx-font-size: 16px;" text="Motif :">
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboMotif" prefWidth="250" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="110.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label fx:id="motifErrorLabel" style="-fx-text-fill: red;" visible="false" />
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-family: 'MS Roman'; -fx-font-size: 16px;" text="Statut :">
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboStatut" prefWidth="250" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="110.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label fx:id="statutErrorLabel" style="-fx-text-fill: red;" visible="false" />
            <HBox alignment="CENTER" spacing="20.0" style="-fx-background-radius: 30;" VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-family: 'MS Roman'; -fx-font-size: 16px;" text="Mode :">
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboMode" prefWidth="250" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="110.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label fx:id="modeErrorLabel" style="-fx-text-fill: red;" visible="false" />
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-family: 'MS Roman'; -fx-font-size: 16px;" text="Commentaire :">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="commentaireArea" prefHeight="100.0" prefWidth="300.0" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="65.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <Label fx:id="labelErrorCommentaire" style="-fx-text-fill: red;" visible="false" />
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-family: 'MS Roman'; -fx-font-size: 16px;" text="Médecin :">
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboMedecin" prefWidth="250" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="110.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label fx:id="medecinErrorLabel" style="-fx-text-fill: red;" visible="false" />
            <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label style="-fx-text-fill: white; -fx-font-family: 'MS Roman'; -fx-font-size: 16px;" text="Patient :">
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboPatient" prefWidth="250" style="-fx-background-radius: 8; -fx-background-color: white; -fx-padding: 6;">
                     <HBox.margin>
                        <Insets right="110.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label fx:id="patientErrorLabel" style="-fx-text-fill: red;" visible="false" />
            <Button fx:id="btnAjouter" onAction="#ajoutRendezVous" prefWidth="500.0" style="-fx-background-color: white; -fx-text-fill: #2e7d32; -fx-font-family: 'MS Roman'; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 12px; -fx-padding: 10 24;" text="Ajouter" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
