<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1021.0" style="-fx-background-color: #ebf0f1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AjouterFacturationController">

    <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="107.0" prefHeight="587.0" prefWidth="1240.0" spacing="20" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="107.0">
        <Label style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Ajouter une Facturation">
         <font>
            <Font size="26.0" />
         </font></Label>

        <GridPane alignment="CENTER" hgap="15" vgap="15">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label text="Ordonnance associée:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font size="19.0" />
            </font></Label>
            <ComboBox fx:id="ordonnanceComboBox" promptText="Sélectionnez une ordonnance" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #CCCCCC;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="ordonnanceErrorLabel" style="-fx-text-fill: red;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
               <Font size="19.0" />
            </font></Label>
            <DatePicker fx:id="dateFacture" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #CCCCCC;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="dateErrorLabel" style="-fx-text-fill: red;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Montant:" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <font>
               <Font size="19.0" />
            </font></Label>
            <TextField fx:id="tfMontant" promptText="Ex : 49.99" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #CCCCCC;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="montantErrorLabel" style="-fx-text-fill: red;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Méthode de Paiement:" GridPane.columnIndex="0" GridPane.rowIndex="6">
            <font>
               <Font size="19.0" />
            </font></Label>
            <ComboBox fx:id="cbMethodePaiement" promptText="Choisissez une méthode" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #CCCCCC;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="methodeErrorLabel" style="-fx-text-fill: red;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label text="Statut:" GridPane.columnIndex="0" GridPane.rowIndex="8">
            <font>
               <Font size="19.0" />
            </font></Label>
            <ComboBox fx:id="cbStatut" promptText="Choisissez un statut" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #CCCCCC;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="statutErrorLabel" style="-fx-text-fill: red;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="btnAjouter" onAction="#ajouterFacturation" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #80b4bc; -fx-text-fill: white; -fx-background-radius: 12; -fx-font-size: 14px;" text="Ajouter" />
            <Button onAction="#annulerFormulaire" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-background-radius: 12; -fx-font-size: 14px;" text="Annuler" />
        </HBox>
    </VBox>
</AnchorPane>
