<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1021.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ArticleajoutController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <fx:include source="Doctor.fxml" />
               <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
   
                   <Label style="-fx-font-size: 28px;" text="Titre" textFill="#178d87" />
                   <TextField fx:id="titreField" prefHeight="40" prefWidth="1176.0" promptText="Titre" />
                   <Label fx:id="errorTitre" style="-fx-text-fill: red;" />
   
                   <Label style="-fx-font-size: 28px;" text="Contenu" textFill="#178d87" />
                   <TextArea fx:id="contenueArea" prefHeight="150" prefWidth="600" promptText="Contenu" />
                   <Label fx:id="errorContenue" style="-fx-text-fill: red;" />
   
                   <Label style="-fx-font-size: 28px;" text="Image" textFill="#178d87" />
                   <HBox alignment="CENTER" spacing="10">
                       <Button fx:id="btnChoisirImage" prefHeight="40" prefWidth="100" text="Insérer" />
                       <Label fx:id="labelImage" style="-fx-font-size: 15px;" text="url-image" />
                       <Label fx:id="errorImage" style="-fx-text-fill: red;" />
                   </HBox>
   
                   <Button fx:id="btnEnregistrer" prefHeight="40" prefWidth="250" style="-fx-font-size: 20px;" text="Enregistrer" />
   
               </VBox>
         </children>
      </AnchorPane>
   </top>

</BorderPane>
