<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="649.0" style="-fx-padding: 20px;" stylesheets="@details.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ArticledetailsController">
   <content>
      <VBox prefHeight="552.0" prefWidth="582.0" spacing="20.0">
         <children>
            <Button text="⬅ Précédent" style="-fx-background-color: transparent; -fx-text-fill: #2c3e50; -fx-font-size: 14px;" />
            <Label fx:id="labelTitre" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Label" />
            <ImageView fx:id="imageArticle" fitHeight="150.0" fitWidth="474.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 400px; -fx-preserve-ratio: true;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>

            <TextFlow fx:id="contenuTextFlow" maxWidth="580.0" prefWidth="580.0" />            <Label fx:id="dateArticle" style="-fx-font-weight: bold;" text="Label" />
            <Separator prefHeight="54.0" prefWidth="598.0" />
            <Label prefHeight="33.0" prefWidth="100.0" style="-fx-font-weight: bold;" text="Commentaires">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
            <VBox fx:id="commentairesContainer" layoutX="20.0" layoutY="450.0" prefWidth="600.0" spacing="10.0" />


            <Label prefHeight="17.0" prefWidth="140.0" text="AjouterCommentaires">
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>

            <TextField fx:id="champCommentaire" />
            <Label fx:id="errorCommentaire" style="-fx-text-fill: red;" />
            <ComboBox fx:id="comboUtilisateur" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#envoyerCommentaire" style="-fx-background-color: #7fbdc8; -fx-alignment: center;" text="Poster" />
         </children>

      </VBox>
   </content>
</ScrollPane>
