<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 4); -fx-padding: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.CardConsultation">
    <fx:include source="doctor.fxml" />

    <!-- VBox containing the GridPane for cards -->
    <VBox fx:id="rootVBox" layoutX="289.0" prefHeight="758.0" prefWidth="990.0" spacing="20" style="-fx-padding: 20; -fx-background-color: #f0f0f0;">

        <!-- GridPane where the cards will be dynamically added -->
        <GridPane fx:id="grid" hgap="20" vgap="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <!-- Cards will be inserted here dynamically -->
        </GridPane>
    </VBox>
</AnchorPane>
