<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom, #f7f8fc, #dff3f5);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.CreerCompte">

   <VBox alignment="CENTER" layoutX="178.0" layoutY="-19.0" prefHeight="811.0" prefWidth="925.0">

      <!-- Logo -->
      <ImageView fx:id="imageViewLogo" fitHeight="73.0" fitWidth="87.0" y="500.0">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <image>
            <Image url="@img/logo.png" />
         </image>
      </ImageView>

      <!-- Form Card -->
      <GridPane hgap="15.0" prefHeight="693.0" prefWidth="925.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.3, 0, 2);" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="150" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>

         <!-- Nom -->
         <Label text="Nom :" GridPane.columnIndex="0">
            <font>
               <Font name="Arial" size="16" />
            </font>
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin>
         </Label>

         <!-- Prénom -->
         <Label text="Prénom :" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin></Label>

         <!-- Email -->
         <Label text="Email :" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin></Label>

         <!-- Mot de passe -->
         <Label text="Mot de passe :" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin></Label>

         <!-- Date de naissance -->
         <Label text="Date de naissance :" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin></Label>

         <!-- Numéro de téléphone -->
         <Label text="Numéro de téléphone :" GridPane.rowIndex="5">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin></Label>

         <!-- Sexe -->
         <Label text="Sexe :" GridPane.rowIndex="6">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin></Label>

         <!-- Type -->
         <Label alignment="TOP_LEFT" text="Role" GridPane.rowIndex="7">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin></Label>
         <VBox prefHeight="28.0" prefWidth="475.0" GridPane.columnIndex="1">
            <children>
               <TextField fx:id="nom" promptText="Entrez votre nom" style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorNom" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
               <TextField fx:id="prenom" promptText="Entrez votre prénom" style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorPrenom" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
               <TextField fx:id="Email" promptText="exemple@domaine.com" style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorEmail" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
               <PasswordField fx:id="mot_de_passe" promptText="••••••••" style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorPassword" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
               <DatePicker fx:id="date_naissance" prefHeight="30.0" prefWidth="212.0" style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorDate" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
               <TextField fx:id="telephone" promptText="(+216) ..." style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorNumTel" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <children>
               <ComboBox fx:id="role" promptText="Sélectionnez un role" style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorRole" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <children>
               <HBox spacing="15.0">
                  <children>
                     <RadioButton fx:id="genreHomme" text="Homme" />
                     <RadioButton fx:id="genreFemme" text="Femme" />
                     <VBox prefHeight="0.0" prefWidth="100.0" />
                  </children>
               </HBox>
               <Label fx:id="ErrorGenre" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <Label alignment="TOP_LEFT" text="Adresse:" GridPane.rowIndex="8">
            <GridPane.margin>
               <Insets top="-20.0" />
            </GridPane.margin>
         </Label>
         <VBox prefHeight="28.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <children>
               <TextField fx:id="Adresse" promptText="Entrez votre adresse" style="-fx-background-radius: 10;" />
               <Label fx:id="ErrorAdresse" prefHeight="20.0" prefWidth="591.0" textAlignment="CENTER" textFill="RED" visible="false" />
            </children>
         </VBox>
         <Label alignment="TOP_LEFT" text="Image:" GridPane.rowIndex="9" />
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <children>
               <ImageView fx:id="imageView" fitHeight="42.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
               <Button fx:id="importer" mnemonicParsing="false" onAction="#importer" style="-fx-background-color: #1ca7a2; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-size: 16px; -fx-padding: 10 30 10 30;" text="Importer" />
            </children>
         </HBox>

         <!-- Bouton S'inscrire -->
         <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="385.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <Button fx:id="sinscrire" onAction="#Submit" prefHeight="45.0" prefWidth="199.0" style="-fx-background-color: #1ca7a2; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 8; -fx-padding: 10 30 10 30;" text="S'inscrire">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCapture" onAction="#captureImageFromWebcam" style="-fx-background-color: #1ca7a2; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 8; -fx-padding: 10 30 10 30;" text="Prendre une photo" />
            <GridPane.margin>
               <Insets left="60.0" top="20.0" />
            </GridPane.margin>
         </HBox>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <VBox.margin>
            <Insets top="-50.0" />
         </VBox.margin>

      </GridPane>

   </VBox>
   <Hyperlink layoutX="1005.0" layoutY="766.0" onAction="#navigateToLogin" text="Vous Avez Un Compte? Connecter Vous!" />
</AnchorPane>