<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.MatchingController">
    <children>
    <ScrollPane fx:id="scrollPane" layoutX="10.0" layoutY="10.0" prefWidth="780.0" prefHeight="280.0" />
    </children>
    <Button fx:id="btnAfficherMatchings"
            text="Afficher les Matchings"
            onAction="#handleAfficherMatching"
            layoutX="20" layoutY="20"/>
    <Button fx:id="btnAfficherPlanifications"
            text="Afficher les Planifications"
            onAction="#handleAfficherPlanification"
            layoutX="180" layoutY="20"/>

</AnchorPane>

