<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="500" prefHeight="400" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ModifierRendezVous">
    <VBox alignment="CENTER" spacing="12.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" style="-fx-padding: 20;">
        <Label text="Modifier Rendez-vous" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <DatePicker fx:id="datePicker" promptText="Date du rendez-vous"/>

        <HBox spacing="10">
            <Label text="Heure:"/>
            <Spinner fx:id="heureSpinner" prefWidth="80"/>
            <Label text="Minute:"/>
            <Spinner fx:id="minuteSpinner" prefWidth="80"/>
        </HBox>

        <ComboBox fx:id="motifCombo" promptText="Motif"/>
        <ComboBox fx:id="statutCombo" promptText="Statut"/>
        <ComboBox fx:id="modeCombo" promptText="Mode"/>

        <TextField fx:id="commentaireField" promptText="Commentaire"/>

        <Button fx:id="modifierButton" text="Modifier" onAction="#handleModifierRendezVous"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </VBox>
</AnchorPane>
