<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.StatistiquePlanification">
    <children>
        <PieChart fx:id="pieChart" prefHeight="400" prefWidth="429.0" />
    </children>
</AnchorPane>
